{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15380\viewh11880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Johnny\'92s Chat Bot\

\fs24 For C.S 1.0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 This is a Chat Bot that is interacted within the terminal. The Chat Bot will tell the user what games Johnny plays within whatever genre that the user inputs. The Chat Bot first checks to see if Johnny even plays any games within the genre that the user inputted, if so then the Chat Bot will randomly select a game from a list of the genre and respond to the user with that game. The Chat Bot will repeatedly ask the user to input a game genre until the user quits out. }